int array languages 0x7f090000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr buttonBarButtonStyle 0x7f010012
int attr buttonBarStyle 0x7f010011
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color black_overlay 0x7f05000a
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000c
int color common_signin_btn_text_light 0x7f05000d
int color white 0x7f05000b
int drawable big_car 0x7f020000
int drawable border 0x7f020001
int drawable car_icon 0x7f020002
int drawable common_signin_btn_icon_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020006
int drawable common_signin_btn_icon_disabled_light 0x7f020007
int drawable common_signin_btn_icon_focus_dark 0x7f020008
int drawable common_signin_btn_icon_focus_light 0x7f020009
int drawable common_signin_btn_icon_light 0x7f02000a
int drawable common_signin_btn_icon_normal_dark 0x7f02000b
int drawable common_signin_btn_icon_normal_light 0x7f02000c
int drawable common_signin_btn_icon_pressed_dark 0x7f02000d
int drawable common_signin_btn_icon_pressed_light 0x7f02000e
int drawable common_signin_btn_text_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_light 0x7f020012
int drawable common_signin_btn_text_disabled_light 0x7f020013
int drawable common_signin_btn_text_focus_dark 0x7f020014
int drawable common_signin_btn_text_focus_light 0x7f020015
int drawable common_signin_btn_text_light 0x7f020016
int drawable common_signin_btn_text_normal_dark 0x7f020017
int drawable common_signin_btn_text_normal_light 0x7f020018
int drawable common_signin_btn_text_pressed_dark 0x7f020019
int drawable common_signin_btn_text_pressed_light 0x7f02001a
int drawable hydrant_icon 0x7f02001b
int drawable ic_action_discard 0x7f02001c
int drawable ic_action_discard2 0x7f02001d
int drawable ic_action_refresh 0x7f02001e
int drawable ic_go_search_api_holo_light 0x7f02001f
int drawable ic_launcher 0x7f020020
int drawable ic_menu_home 0x7f020021
int drawable ic_menu_moreoverflow_normal_holo_light 0x7f020022
int drawable ic_plusone_medium_off_client 0x7f020023
int drawable ic_plusone_small_off_client 0x7f020024
int drawable ic_plusone_standard_off_client 0x7f020025
int drawable ic_plusone_tall_off_client 0x7f020026
int drawable ic_rss 0x7f020027
int drawable icon_arrow 0x7f020028
int drawable icon_cctv 0x7f020029
int drawable icon_ekg 0x7f02002a
int drawable icon_elga 0x7f02002b
int drawable icon_ems 0x7f02002c
int drawable icon_fire 0x7f02002d
int drawable icon_gefahrengut 0x7f02002e
int drawable icon_play 0x7f02002f
int drawable icon_police 0x7f020030
int drawable icon_report 0x7f020031
int drawable icon_todo 0x7f020032
int drawable icon_wind 0x7f020033
int drawable image_border 0x7f020034
int drawable map 0x7f020035
int drawable person 0x7f020036
int drawable shape 0x7f020037
int drawable translation_icon 0x7f020038
int drawable wind_direction 0x7f020039
int id ArztTransTxt 0x7f060030
int id Material 0x7f060075
int id NaviImg 0x7f060007
int id abfahrt 0x7f060092
int id abholungsort 0x7f0600a5
int id actions 0x7f0600e0
int id addKommandant 0x7f060139
int id addTrupp 0x7f060154
int id aend 0x7f0600ab
int id aktualisiert 0x7f0600e3
int id akutesAbdomen 0x7f06006a
int id alias 0x7f0600d6
int id allgmassnahmen 0x7f060103
int id allgmassnahmenBody 0x7f060104
int id ambulante 0x7f0600b4
int id anfahren 0x7f06011d
int id anfahrenBody 0x7f06011e
int id angehoerige 0x7f06009c
int id angehoerigevorname 0x7f06009d
int id anmerkungen 0x7f060074
int id anschrift 0x7f060085
int id anzahlHin 0x7f0600bb
int id anzahlRetour 0x7f0600bc
int id anzahlTransp 0x7f0600ba
int id arbeitgeber 0x7f0600a4
int id armed 0x7f0600dd
int id arrhythmie 0x7f060050
int id arrow 0x7f060013
int id arzt 0x7f060029
int id arztEdit 0x7f0600b9
int id arztNr 0x7f0600b8
int id arztTrans 0x7f06002f
int id arztTxt 0x7f06002a
int id atemfrequenz 0x7f06005f
int id atmung 0x7f060042
int id ausruestung 0x7f06010f
int id ausruestungBody 0x7f060110
int id bergung 0x7f06010b
int id bergungBody 0x7f06010c
int id bericht_spinner 0x7f0600ca
int id beruf 0x7f060083
int id beschaeftigt 0x7f060084
int id beschwerden 0x7f060086
int id beschwerdenSeit 0x7f060087
int id bestimmungsort 0x7f0600a6
int id bewusstsein 0x7f06003b
int id big_car 0x7f06000b
int id birthday 0x7f0600da
int id birthplace 0x7f0600db
int id blutdruck 0x7f060061
int id bradycardie 0x7f06004f
int id brandbekaempfung 0x7f060113
int id brandbekaempfungBody 0x7f060114
int id brandexplosion 0x7f060117
int id brandexplosionBody 0x7f060118
int id btnAuslesen 0x7f0600eb
int id btnEcard 0x7f0600ef
int id btnEinsatz 0x7f0600c7
int id btnEnglisch 0x7f06014e
int id btnKrankenhaus 0x7f0600c8
int id btnKroatisch 0x7f060150
int id btnLinkToLoginScreen 0x7f060143
int id btnLogin 0x7f060128
int id btnLogout 0x7f0600d4
int id btnOk 0x7f0600cb
int id btnRefresh 0x7f0600e2
int id btnRegister 0x7f060142
int id btnSerbisch 0x7f060151
int id btnSpeichern 0x7f060076
int id btnSuche 0x7f0600cf
int id btnTransport 0x7f0600c6
int id btnTuerkisch 0x7f06014f
int id btnWeitere 0x7f0600c9
int id car 0x7f06012f
int id cctv 0x7f060012
int id checkbox_briefArzt 0x7f0600e6
int id checkbox_briefPflege 0x7f0600e7
int id checkbox_diagnostik 0x7f0600e9
int id checkbox_eMed 0x7f0600ea
int id checkbox_labor 0x7f0600e8
int id datum 0x7f060093
int id dauer 0x7f060095
int id diagnose 0x7f0600af
int id diagnoseHeimtr 0x7f0600c5
int id dismiss 0x7f06013d
int id dreiGrad 0x7f060072
int id dummy_button 0x7f06000f
int id editWeiteres 0x7f060021
int id editWeiteresTransport 0x7f060025
int id eigeninitiative 0x7f060089
int id eigenschaften 0x7f0600fd
int id eigenschaftenBody 0x7f0600fe
int id einGrad 0x7f060070
int id einsatzinfoLayout 0x7f0600e1
int id einsatzinformation 0x7f0600e4
int id einsatzinfos 0x7f060005
int id einsatzinfosGefahrengutFire 0x7f060129
int id einsatzinfosMapEms 0x7f06012b
int id einsatzinfosMapPolice 0x7f060015
int id einsatzinfosmenu 0x7f060130
int id einsatzmassnahme 0x7f060112
int id einsatzprotokoll 0x7f060135
int id ekg 0x7f060133
int id elga 0x7f060132
int id elgaTitle 0x7f0600ee
int id ems 0x7f060146
int id engL 0x7f06005b
int id engR 0x7f060056
int id erfrierung 0x7f06006d
int id erregungszustand 0x7f06003d
int id erstehilfe 0x7f060109
int id erstehilfeBody 0x7f06010a
int id exekutive 0x7f060027
int id exekutiveTrans 0x7f060031
int id exekutiveTransTxt 0x7f060032
int id exekutiveTxt 0x7f060028
int id facharzt 0x7f06008c
int id fahrerEdit 0x7f0600b1
int id fahrerNr 0x7f0600b0
int id familienname 0x7f06009a
int id feuer 0x7f060107
int id feuerBody 0x7f060108
int id feuerwehr 0x7f06002b
int id feuerwehrTxt 0x7f06002c
int id fire 0x7f060145
int id fullscreen_content_controls 0x7f06000d
int id fullscreen_content_controls2 0x7f060016
int id fullscreen_content_controls3 0x7f06012d
int id gebdat 0x7f060018
int id gebdatV 0x7f06007f
int id gefahren 0x7f0600ff
int id gefahrenBody 0x7f060100
int id gefahreneKM 0x7f060099
int id gefahrengut 0x7f060134
int id gefahrengut_fire 0x7f060136
int id gesundheit 0x7f060119
int id gesundheitBody 0x7f06011a
int id getruebt 0x7f06003e
int id group_popupmenu 0x7f06015e
int id herzfrequenz 0x7f060060
int id home 0x7f060124
int id hybrid 0x7f060004
int id hypertonie 0x7f06004c
int id hyperventilationAtmung 0x7f060044
int id hypotonie 0x7f06004d
int id inhalationstrauma 0x7f06006e
int id inputKennzeichen 0x7f0600cd
int id kategorie 0x7f0600f7
int id kategorieBody 0x7f0600f8
int id keinKreislauf 0x7f060052
int id keinSchmerz 0x7f060064
int id keineAtmung 0x7f060048
int id kennzeichen 0x7f0600d0
int id kinderarzt 0x7f06008a
int id klasse 0x7f0600f9
int id klasseBody 0x7f0600fa
int id kleidung 0x7f06010d
int id kleidungBody 0x7f06010e
int id kmAbfahrt 0x7f060097
int id kmRueckkehr 0x7f060098
int id koordination 0x7f060137
int id krankenhaus 0x7f0600c4
int id krankenkassa 0x7f06007c
int id krankenkasse 0x7f0600a1
int id krankentr 0x7f0600aa
int id kreislauf 0x7f06004a
int id lageGehend 0x7f060037
int id lageLiegend 0x7f060039
int id lageSitzend 0x7f060038
int id lageWeitere 0x7f06003a
int id language_spinner 0x7f060152
int id leckage 0x7f060115
int id leckageBody 0x7f060116
int id leerf 0x7f0600ad
int id leichtSchmerz 0x7f060065
int id leisteEkg 0x7f0600e5
int id leisteElga 0x7f0600ec
int id leisteGefahrengut 0x7f0600f4
int id leisteGefahrgutResult 0x7f060111
int id leisteKoordination 0x7f060123
int id leisteMap 0x7f06012c
int id leisteToDo 0x7f06014d
int id leisteVideo 0x7f060158
int id leisteVideoEms 0x7f060156
int id leisteVideoPolice 0x7f060159
int id leistemenu 0x7f060077
int id leistewind 0x7f06015d
int id lichtstarrL 0x7f06005e
int id lichtstarrR 0x7f060059
int id llCar 0x7f0600cc
int id llElga 0x7f0600ed
int id llGefahrgutEms 0x7f0600f0
int id llOberkommandant 0x7f060138
int id llPerson 0x7f060126
int id llTicker 0x7f060147
int id llTruppen 0x7f060153
int id llgefahrgut 0x7f0600f3
int id loginEmail 0x7f060127
int id loginPassword 0x7f06012a
int id login_error 0x7f0600ce
int id login_mail 0x7f0600d8
int id login_user 0x7f0600d5
int id map 0x7f060006
int id massnahmen 0x7f06011b
int id men 0x7f060155
int id menu 0x7f06000e
int id menu1 0x7f06015f
int id menu2 0x7f060160
int id mittelL 0x7f06005c
int id mittelR 0x7f060057
int id mittelSchmerz 0x7f060066
int id msd 0x7f0600a9
int id naNachgefordert 0x7f060034
int id nah 0x7f0600ac
int id name 0x7f060017
int id name1 0x7f0600be
int id name2 0x7f0600c0
int id name3 0x7f0600c2
int id nameHeading 0x7f0600f6
int id nameV 0x7f06007e
int id nationality 0x7f0600d9
int id naviGoal 0x7f060008
int id naw 0x7f0600a8
int id nichtBeurteilbarSchmerz 0x7f060068
int id nichtausreichend 0x7f060045
int id none 0x7f060000
int id normal 0x7f060001
int id notarzt 0x7f06008f
int id notfallgeschehen 0x7f060035
int id nummer 0x7f060091
int id nummerHeading 0x7f0600f5
int id oberkommandant 0x7f060121
int id ohneBewusstsein 0x7f06003f
int id open 0x7f06013c
int id ort 0x7f0600a3
int id person 0x7f0600d1
int id play 0x7f060014
int id plusFeed 0x7f060149
int id plz 0x7f060078
int id plzV 0x7f060080
int id police 0x7f060144
int id polytrauma 0x7f060069
int id popupText 0x7f06013b
int id postleitzahl 0x7f0600a2
int id praktischerarzt 0x7f06008b
int id privat 0x7f06008d
int id pupillenL 0x7f06005a
int id pupillenR 0x7f060055
int id radioFemale 0x7f06001b
int id radioKrankentrage 0x7f06001e
int id radioLiegend 0x7f060023
int id radioMale 0x7f06001a
int id radioSelbst 0x7f06001d
int id radioSex 0x7f060019
int id radioSizend 0x7f060022
int id radioTragesessel 0x7f06001f
int id radioWeiteres 0x7f060020
int id radioWeiteresTransport 0x7f060024
int id reason 0x7f0600df
int id registerEmail 0x7f06013f
int id registerName 0x7f06013e
int id registerPassword 0x7f060140
int id register_error 0x7f060141
int id report 0x7f060125
int id rettung 0x7f06008e
int id rueckkehr 0x7f060094
int id sanitaeter2Edit 0x7f0600b7
int id sanitaeter2Nr 0x7f0600b6
int id sanitaeterEdit 0x7f0600b3
int id sanitaeterNr 0x7f0600b2
int id satellite 0x7f060002
int id schmerz 0x7f060063
int id schock 0x7f060051
int id schutz 0x7f060101
int id schutzBody 0x7f060102
int id schutzvorkehrung 0x7f06011f
int id schutzvorkehrungBody 0x7f060120
int id schwerSchmerz 0x7f060067
int id secname 0x7f0600d7
int id sicherheitshinweise 0x7f06011c
int id sonst 0x7f06002d
int id sonstTxt 0x7f06002e
int id sonstigesAtmungTxt 0x7f060049
int id sonstigesBewusstsein 0x7f060040
int id sonstigesBewusstseinTxt 0x7f060041
int id sonstigesKreislauf 0x7f060053
int id sonstigesKreislaufTxt 0x7f060054
int id sonstigesMesswerte 0x7f060062
int id sonstigesSchmerzen 0x7f060073
int id specialattr 0x7f0600dc
int id staatsbuergerschaft 0x7f06007b
int id starkeBlutung 0x7f06006b
int id stationaer 0x7f0600b5
int id stoffaustritt 0x7f060105
int id stoffaustrittBody 0x7f060106
int id strasse 0x7f060079
int id strasseV 0x7f060081
int id sucheNummer 0x7f0600f1
int id suche_error 0x7f0600f2
int id tachycardie 0x7f06004e
int id taxi 0x7f060090
int id tel 0x7f06007a
int id terrain 0x7f060003
int id textview 0x7f060131
int id ticker 0x7f060011
int id title 0x7f060148
int id todo 0x7f060010
int id todohead 0x7f06014b
int id todoll 0x7f06014a
int id todoll2 0x7f06014c
int id todos 0x7f06013a
int id translate 0x7f06012e
int id transpnr1 0x7f0600bd
int id transpnr2 0x7f0600bf
int id transpnr3 0x7f0600c1
int id transportRettungsmittel 0x7f06001c
int id transportvermerk 0x7f0600c3
int id truppkoordinieren 0x7f060122
int id tunnelcode 0x7f0600fb
int id tunnelcodeBody 0x7f0600fc
int id unauffaelligAtmung 0x7f060043
int id unauffaelligKreislauf 0x7f06004b
int id unternommen 0x7f060088
int id veraetzung 0x7f06006c
int id veranlassung 0x7f0600ae
int id verbrennung 0x7f06006f
int id verlegung 0x7f060046
int id versNr 0x7f060082
int id versicherungsnr 0x7f06007d
int id versicherungsnummer1 0x7f06009f
int id versicherungsnummer2 0x7f0600a0
int id verwandtschaft 0x7f06009e
int id verweigert 0x7f060033
int id videoView 0x7f060157
int id violent 0x7f0600de
int id vorerkrankungen 0x7f060036
int id vorname 0x7f06009b
int id vu 0x7f0600a7
int id wach 0x7f06003c
int id wagen 0x7f060096
int id waste 0x7f06000c
int id weitL 0x7f06005d
int id weitR 0x7f060058
int id wind 0x7f06000a
int id windDirection 0x7f06015a
int id windImg 0x7f060009
int id windPrediction 0x7f06015c
int id windPredictionHead 0x7f06015b
int id zulassungsdatum 0x7f0600d2
int id zulassungsort 0x7f0600d3
int id zustand 0x7f060026
int id zweiGrad 0x7f060071
int id zyanose 0x7f060047
int integer google_play_services_version 0x7f080000
int layout activity_fire 0x7f030000
int layout activity_fullscreen 0x7f030001
int layout activitynexus 0x7f030002
int layout bericht_einsatz 0x7f030003
int layout bericht_krankenhaus 0x7f030004
int layout bericht_transport 0x7f030005
int layout berichte_ems_nexus 0x7f030006
int layout berichtelist_ems_nexus 0x7f030007
int layout car 0x7f030008
int layout carlist 0x7f030009
int layout dashboard 0x7f03000a
int layout einsatzinfo 0x7f03000b
int layout ekg_nexus 0x7f03000c
int layout elga_choice_nexus 0x7f03000d
int layout elga_list_nexus 0x7f03000e
int layout elga_nexus 0x7f03000f
int layout fadein 0x7f030010
int layout fadeout 0x7f030011
int layout gefahrengut 0x7f030012
int layout gefahrengut_fire 0x7f030013
int layout gefahrengutresult_ems_nexus 0x7f030014
int layout gefahrengutresult_fire_nexus 0x7f030015
int layout koordination_nexus 0x7f030016
int layout leiste 0x7f030017
int layout leistefire 0x7f030018
int layout leistepolice 0x7f030019
int layout login 0x7f03001a
int layout loginforce 0x7f03001b
int layout main 0x7f03001c
int layout map_ems 0x7f03001d
int layout menu 0x7f03001e
int layout menu_ems_nexus 0x7f03001f
int layout menu_fire_nexus 0x7f030020
int layout menu_nexus 0x7f030021
int layout oberkommandant_nexus 0x7f030022
int layout person 0x7f030023
int layout popup 0x7f030024
int layout register 0x7f030025
int layout start_choice 0x7f030026
int layout ticker_nexus 0x7f030027
int layout todo_nexus 0x7f030028
int layout translator 0x7f030029
int layout translator_ems_nexus 0x7f03002a
int layout translator_nexus 0x7f03002b
int layout translatorlist_ems_nexus 0x7f03002c
int layout translatorlist_nexus 0x7f03002d
int layout truppkoordination_nexus 0x7f03002e
int layout video_ems_nexus 0x7f03002f
int layout video_fire_nexus 0x7f030030
int layout video_police_nexus 0x7f030031
int layout wind_nexus 0x7f030032
int menu popupmenu 0x7f0b0000
int raw bunny 0x7f040000
int string app_name 0x7f07001b
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string dummy_button 0x7f07001c
int string dummy_content 0x7f07001d
int string location_client_powered_by_google 0x7f07001a
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style ButtonBar 0x7f0a0003
int style ButtonBarButton 0x7f0a0004
int style FullscreenActionBarStyle 0x7f0a0006
int style FullscreenTheme 0x7f0a0002
int style myImageView 0x7f0a0005
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable ButtonBarContainerTheme { 0x7f010011, 0x7f010012 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
