<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".StartFire" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->

    

    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >

        
        
 		<include
    		android:id="@+id/einsatzinfos"
    		layout="@layout/einsatzinfo" />
        
        <!--<TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="910dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" /> -->
        
       
      
       <fragment
          android:id="@+id/map"
          android:layout_width="725dp"
          android:layout_height="match_parent"
          android:name="com.google.android.gms.maps.MapFragment">
       
       <ImageView
                android:id="@+id/NaviImg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="60dp"
                android:src="@drawable/wind_direction"
                style="@style/myImageView"
                android:onClick="startNavi"/>
       
       <EditText android:id="@+id/naviGoal"
                    android:text="Zieladresse"
                    android:layout_width="400dp"
                	android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="20dip"
                    android:layout_marginTop="20dp"
                	android:layout_marginLeft="120dp"/>
       
       <ImageView
                android:id="@+id/windImg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                
                android:layout_marginTop="70dp"
                android:layout_marginLeft="650dp"
                android:src="@drawable/wind_direction"
                style="@style/myImageView"/>
       
       <TextView android:id="@+id/wind"
                    android:text="Wind"
                    android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="15dip"
                    android:layout_marginTop="140dp"
                	android:layout_marginLeft="660dp"
                	android:textStyle="bold"/>
       
       <ImageView
                android:id="@+id/big_car"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="220dp"
                android:layout_marginLeft="230dp"
                android:src="@drawable/big_car"/>
       
       <ImageView
                android:id="@+id/waste"
                android:layout_width="80dp"
                android:layout_height="80dp"
                
                android:layout_marginTop="425dp"
               
                android:src="@drawable/ic_action_discard"/>
       
        </fragment>
        
          <!-- <MapView
            android:id="@+id/map"
            android:layout_width="910dp"
        android:layout_height="match_parent"
         android:name="com.google.android.gms.maps.MapFragment"/> -->
        
        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?buttonBarStyle"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:background="@color/black_overlay"
            android:orientation="vertical"
            tools:ignore="UselessParent" >


            <ImageView
                android:id="@+id/menu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_menu_moreoverflow_normal_holo_light"
                android:onClick="startDropdown"/>
            <ImageView
                android:id="@+id/dummy_button"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_menu_home"
                android:onClick="startMenu"/>
            
            <ImageView
                android:id="@+id/todo"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/icon_todo"
                android:onClick="startTodo"/>
            
            <ImageView
                android:id="@+id/ticker"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/ic_rss"
                android:onClick="startTicker"/>
            
            <ImageView 
                android:id="@+id/cctv"
                android:layout_width="45dp"
                android:layout_height="45dp"
              	android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:src="@drawable/hydrant_icon"
                android:onClick="startCctv"/>
            
            <ImageView 
                android:id="@+id/arrow"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:src="@drawable/icon_arrow"
                android:onClick="back"/>
            
          
        </LinearLayout>
        
        
       
    </LinearLayout>

</FrameLayout>
