<!-- <?xml version="1.0" encoding="utf-8"?> -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".DashboardActivity" >
    
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >

        
 		<include
    		android:id="@+id/einsatzinfos"
    		layout="@layout/einsatzinfo" />
      
    
        <ScrollView 
		    android:layout_width="725dp"
		    android:layout_height="fill_parent"
		    android:background="@color/white" >
        
        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:orientation="vertical">
	            
	          <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="Personenfahndung"
              android:textColor="@color/black_overlay"
              android:paddingLeft="20dip"
              android:textSize="25dip"
              android:layout_marginTop="30dip"
              android:textStyle="bold"/>
    
     <TextView android:id="@+id/login_user"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="20dip"
                    android:paddingLeft="40dip"
                    android:layout_marginTop="20dip"/>
     <TextView android:id="@+id/alias"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="20dip"
                    android:paddingLeft="40dip"
                    android:paddingTop="15dip"/>
     <TextView android:id="@+id/secname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="20dip"
                    android:paddingLeft="40dip"
                    android:paddingTop="15dip"/>
      <TextView android:id="@+id/login_mail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="20dip"
                    android:paddingLeft="40dip"
                    android:paddingTop="15dip"/>
      <TextView android:id="@+id/nationality"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="20dip"
                    android:paddingLeft="40dip"
                    android:paddingTop="15dip"/>
      <TextView android:id="@+id/birthday"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="20dip"
                    android:paddingLeft="40dip"
                    android:paddingTop="15dip"/>
      <TextView android:id="@+id/birthplace"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="20dip"
                    android:paddingLeft="40dip"
                    android:paddingTop="15dip"/>
      <TextView android:id="@+id/specialattr"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="20dip"
                    android:paddingLeft="40dip"
                    android:paddingTop="15dip"/>
      <TextView android:id="@+id/armed"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="20dip"
                    android:paddingLeft="40dip"
                    android:paddingTop="15dip"/>
      <TextView android:id="@+id/violent"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="20dip"
                    android:paddingLeft="40dip"
                    android:paddingTop="15dip"/>
      <TextView android:id="@+id/reason"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="20dip"
                    android:paddingLeft="40dip"
                    android:paddingTop="15dip"/>
      <TextView android:id="@+id/actions"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="20dip"
                    android:paddingLeft="40dip"
                    android:paddingTop="15dip"/>
      
     
    <Button android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Neue Suche"
        android:textSize="20dip"
        android:textStyle="bold"
        android:id="@+id/btnLogout"
        android:layout_marginTop="60dip"/>
            
            
          </LinearLayout>
          </ScrollView>
       
      <include
    		android:id="@+id/leistemenu"
    		layout="@layout/leistepolice" />
   </LinearLayout>
</FrameLayout>


