<!-- <?xml version="1.0" encoding="utf-8"?> -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".GefahrengutActivity" >
    
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >

        
 		<include
    		android:id="@+id/einsatzinfosGefahrengut"
    		layout="@layout/einsatzinfo" />
      
    
        <ScrollView 
		    android:layout_width="725dp"
		    android:layout_height="fill_parent"
		    android:background="@color/white" >
        
        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:orientation="vertical">
	            
	           <TextView
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="10dip"
	            android:text="Gefahrengüter"
	            android:textColor="@color/black_overlay"
	            android:paddingTop="30dip"
	            android:paddingLeft="20dip"
	            android:textSize="25dip"
	            android:textStyle="bold" />
		        <!--  Email Label -->
		        <TextView
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:text="Nummer"
		            android:textSize="20dip"
		            android:paddingTop="50dip"
		            android:paddingLeft="30dip"
		            android:textColor="#000000" />
		        <!--  Email TextField -->
		        <EditText
		            android:id="@+id/sucheNummer"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:textSize="20dip"
		            android:layout_marginLeft="30dip"
		            android:layout_marginRight="30dip"
		            android:layout_marginTop="10dip"
		            android:textColor="#000000"
		            android:background="#C0C0C0" />

		         
		        <!--  Error message -->
		        <TextView android:id="@+id/suche_error"
		                    android:layout_width="fill_parent"
		                    android:layout_height="wrap_content"
		                    android:textColor="#e30000"
		                    android:paddingTop="10dip"
		                    android:paddingLeft="30dip"
		                    android:textStyle="bold"/>
		 
		        <!--  Login Button -->       
		        <Button
		            android:id="@+id/btnSuche"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="250dip"
		            android:layout_marginRight="30dip"
		            android:layout_marginLeft="400dip"
		            android:text="Suche" />
		        
		        
            
            
          </LinearLayout>
          </ScrollView>
       
  		<include
    		android:id="@+id/leistemenu"
    		layout="@layout/leiste" />
  		
   </LinearLayout>
</FrameLayout>
