<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".Berichte" >
    
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >

        
 		<include
    		android:id="@+id/einsatzinfosBerichte"
    		layout="@layout/einsatzinfo" />
        
      
     <LinearLayout
            android:id="@+id/llTicker"
            style="?buttonBarStyle"
            android:layout_width="725dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical" >
            
         <TextView android:layout_width="fill_parent"
             	android:id="@+id/title"
              android:layout_height="wrap_content"
              android:text="Live-Ticker"
              android:textColor="@color/black_overlay"
              android:paddingLeft="20dip"
              android:textSize="25dip"
              android:layout_marginTop="30dip"
              android:textStyle="bold"/>
     
	         <Button android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="+ Feed"
		        android:textSize="20dip"
		        android:textStyle="bold"
		        android:id="@+id/plusFeed"
		        android:layout_marginTop="30dip"/>
            
           
          </LinearLayout>
           
        
  		<include
    		android:id="@+id/leistemenu"
    		layout="@layout/leistefire" />
  		
     </LinearLayout>
</FrameLayout>
