<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".TruppKoordination" >
    
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >

        
 		<include
    		android:id="@+id/einsatzinfosKoordination"
    		layout="@layout/einsatzinfo" />

      <ScrollView 
		    android:layout_width="725dp"
		    android:layout_height="fill_parent"
		    android:background="@color/white" >  
     <LinearLayout
            android:id="@+id/llTruppen"
            style="?buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:orientation="vertical" >
     
       		<TextView
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="10dip"
	            android:text="Truppen koordinieren"
	            android:textColor="@color/black_overlay"
	            android:paddingTop="30dip"
	            android:paddingLeft="20dip"
	            android:textSize="25dip"
	            android:textStyle="bold" />
       		
       		<Button
		            android:id="@+id/addTrupp"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="20dip"
		            android:text="Trupp hinzufügen" />
       		
       	<LinearLayout
            android:id="@+id/men"
            style="?buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:orientation="horizontal" >
            
       	</LinearLayout>
       		
       </LinearLayout>
       </ScrollView>   
		<include
    		android:id="@+id/leisteKoordination"
    		layout="@layout/leistefire" />
     </LinearLayout>
</FrameLayout>
